<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>کار و فناوری </title>
    <link rel="stylesheet" href="style.css">
    <style>*{
        margin: 0
        ;
        padding: 0%;
        transition: 2s all;
    }
    body{
        transition: 2s all;
    }
    
    header{
        background-color: bisque;
        height: 40px;
        box-shadow: 0px 0px 4px;
        color: aqua;
        font-size: 25px;
        text-align: center;
        padding-top: 5px;
        padding-bottom: 0%;
    }
    ::selection{
        background-color: darkorchid;
        color: aquamarine;
        border: 1px solid;
    }
    
    iframe{
        width: 100%;
        height: 100px;
        
    }
    </style>
</head>
<body>
    <header>کار و فناوری </header>
    <div class="videos">
        <style>.h_iframe-aparat_embed_frame{position:relative;}.h_iframe-aparat_embed_frame .ratio{display:block;width:100%;height:auto;}.h_iframe-aparat_embed_frame iframe{position:absolute;top:0;left:0;width:100%;height:100%;}</style><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/zq78E/vt/frame?titleShow=true"  allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
        
            <style>.h_iframe-aparat_embed_frame{position:relative;}.h_iframe-aparat_embed_frame .ratio{display:block;width:100%;height:auto;}.h_iframe-aparat_embed_frame iframe{position:absolute;top:0;left:0;width:100%;height:100%;}</style><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/zq78E/vt/frame?titleShow=true"  allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div></div>
    </div>
</body>
</html>